{
  "development": {
    "username": "root",
    "password": null,
    "database": "sequelizeburgersdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ldnmgcej4wmke452",
    "password": "zkw1k9tzy6taxwks",
    "database": "n8rfggje8d0snaag",
    "host": "jsk3f4rbvp8ayd7w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
